Notes on the ways that matplotlib and cv2 differ in loading images.

Headdings:
     (size, size), min, max, dtype

cv2 + jpg:
    ((130, 130, 3), 0, 255, dtype('uint8'))

plt + jpg
    ((130, 130, 3), 0, 255, dtype('uint8')) 

cv2 + png:
    ((64, 64, 3), 4, 255, dtype('uint8'))

plt + png:
    ((64, 64, 3), 0.015686275, 1.0, dtype('float32'))


* The training images are shape (64, 64, 3) whereas the test images are (130, 130, 3)
  - resize images before predictions to (64, 64, 3)

* Use cv2 for consistency in scale, but cast to float32

